@prefix: 'accounts';

// .@{prefix}-login {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   min-height: 100vh;
//   padding-top: 60px;

//   .@{prefix}-login-form {
//     width: 360px;
//   }
// }

.Login {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding-top: 60px;
  .Form {
    width: 360px;
  }
}
